# Extensions.Logging.NSubstitute

./: Extensions.Logging.NSubstitute.sln  LICENSE  README.md
Test/: Extensions.Logging.NSubstitute.Tests.csproj  LoggerSubstituteTests.cs  UnderTest.cs
src/: Extensions.Logging.NSubstitute.csproj  LoggerSubstitute.cs
